# sms_autodetect

./: .gitignore  CHANGELOG.md  LICENSE  README.md  detail  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sunil/sms_autodetect/: AppSignatureHelper.java  SmsAutodetectPlugin.java  SmsBroadcastReceiver.java
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sunil/sms_autodetect_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sms_autodetect.podspec
ios/Classes/: SmsAutodetectPlugin.h  SmsAutodetectPlugin.m  SwiftSmsAutodetectPlugin.swift
ios/sms_autodetect/: Package.swift
ios/sms_autodetect/Sources/sms_autodetect/: SmsAutodetectPlugin.m
ios/sms_autodetect/Sources/sms_autodetect/include/sms_autodetect/: SmsAutodetectPlugin.h
lib/: sms_autodetect.dart
lib/src/: gradiented.dart  pin_code_fields.dart
lib/src/models/: animation_type.dart  dialog_config.dart  haptic_feedback_type.dart  pin_theme.dart  platform.dart
test/: pin_code_fields_test.dart  sms_autodetect_test.dart  widget_update_test.dart
