group 'com.sunil.sms_autodetect'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.sunil.sms_autodetect'
    }
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 24
    }

    dependencies {
        implementation 'com.google.android.gms:play-services-auth-api-phone:18.3.0'
        implementation 'com.google.android.gms:play-services-auth:21.5.0'
        implementation 'androidx.core:core:1.17.0'
    }

}

